# permissions for end users to view tagsyncrequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: tagsyncrequest-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nm-k8s-api
    app.kubernetes.io/part-of: nm-k8s-api
    app.kubernetes.io/managed-by: kustomize
  name: tagsyncrequest-viewer-role
rules:
- apiGroups:
  - networking.sealos.io
  resources:
  - tagsyncrequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.sealos.io
  resources:
  - tagsyncrequests/status
  verbs:
  - get
