apiVersion: networking.sealos.io/v1alpha1
kind: TagSyncRequest
metadata:
  labels:
    app.kubernetes.io/name: tagsyncrequest
    app.kubernetes.io/instance: tagsyncrequest-sample
    app.kubernetes.io/part-of: nm-k8s-api
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nm-k8s-api
  name: tagsyncrequest-sample
spec:
  # TODO(user): Add fields here
